@import "~bulma"

$primary: #fff
$primary-invert: #ffffff

html, body
  height: 100%

body
  background-image: linear-gradient(141deg, #ef5f82 0%, #ff91af 71%, #fe92ac 100%)

.navbar-burger.button
  border: none

.button:focus:not(:active), .button.is-focused:not(:active)
  box-shadow: none

.hero.is-primary.is-bold
  background: none

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important


